<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <p>phone no 558582258558</p>
    <form action="">
      <label for=""><em>Your name</em></label>
      <input type="text" />
      <input type="color" /><br />
      <label for=""><strong>password</strong></label>
      <input type="password" /><br />
      <input type="submit" />
    </form>
  </body>
</html>
